<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cwhome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_cwhome" />

    <item
        android:id="@+id/navigation_cwsearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_cwsearch" />

    <item
        android:id="@+id/navigation_cwstats"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/title_cwstats" />

</menu>