<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cw_navigation"
    app:startDestination="@+id/navigation_cwhome">

    <fragment
        android:id="@+id/navigation_cwhome"
        android:name="com.example.cwspace.ui.cw_home.CWHomeFragment"
        android:label="@string/title_cwhome"
        tools:layout="@layout/fragment_cwhome" />

    <fragment
        android:id="@+id/navigation_cwsearch"
        android:name="com.example.cwspace.ui.cw_search.CWSearchFragment"
        android:label="@string/title_cwsearch"
        tools:layout="@layout/fragment_cwsearch" />

    <fragment
        android:id="@+id/navigation_cwstats"
        android:name="com.example.cwspace.ui.cw_stats.CWStatsFragment"
        android:label="@string/title_cwstats"
        tools:layout="@layout/fragment_cwstats" />
</navigation>