<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".ui.MaklerPackage.MaInfoRoom">
    <ViewSwitcher
        android:id="@+id/switchEditInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/maInfoTexts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_name"
                android:text="Example name"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/showed_room_nametxt"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_nametxt"
                android:text="@string/nametxt"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_numSeatstxt"
                android:text="@string/numSeatsTxt"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/showed_room_nametxt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_numSeats"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/showed_room_name"
                app:layout_constraintStart_toEndOf="@id/showed_room_numSeatstxt"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_adresstxt"
                android:text="@string/adresstxt"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/showed_room_numSeatstxt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_address"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/showed_room_adresstxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>
           <TextView
               android:id="@+id/showed_room_availabilityTxt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Verfügbarkeit:"
               android:textSize="20sp"
               android:layout_margin="16dp"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/showed_room_address"/>
           <TextView
               android:id="@+id/showed_room_availability"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:textSize="20sp"
               app:layout_constraintStart_toEndOf="@+id/showed_room_availabilityTxt"
               app:layout_constraintTop_toBottomOf="@id/showed_room_address" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_imagestxt"
                android:text="@string/imagestxt"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/showed_room_availabilityTxt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:id="@+id/showed_room_images"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                app:layout_constraintTop_toBottomOf="@id/showed_room_imagestxt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_edit"
                android:text="@string/edittxt"
                android:onClick="editClicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/showed_room_delete"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_delete"
                android:text="@string/deletetxt"
                android:onClick="deleteClicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/showed_room_edit"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/maEditTexts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_room_name"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/showed_room_nametxt0"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_nametxt0"
                android:text="@string/nametxt"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_numSeatstxt0"
                android:text="@string/numSeatsTxt"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/edit_room_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_room_numSeats"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/edit_room_name"
                app:layout_constraintStart_toEndOf="@id/showed_room_numSeatstxt0"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_adresstxt0"
                android:text="@string/adresstxt"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/showed_room_numSeatstxt0"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_room_adress"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/showed_room_adresstxt0"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showed_room_imagestxt0"
                android:text="@string/imagestxt"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/edit_room_availability"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>
            <TextView
                android:id="@+id/edit_room_availabilityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verfügbarkeit:"
                android:textSize="20sp"
                android:layout_margin="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_room_adress"/>
            <TextView
                android:id="@+id/edit_room_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/edit_room_availabilityTxt"
                app:layout_constraintTop_toBottomOf="@id/edit_room_adress" />

            <ImageView
            android:id="@+id/image01"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showed_room_imagestxt0"
            android:src="@drawable/roomsimage01"/>
            <ImageView
                android:id="@+id/image02"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image01"
                android:src="@drawable/roomsimage02"/>
            <ImageView
                android:id="@+id/image03"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image02"
                android:src="@drawable/roomsimage03"/>

            <RadioGroup
                android:id="@+id/imageSwitchMaEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="331dp"
                android:layout_marginStart="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image01">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonImage01"/>
                <RadioButton
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonImage02"/>
                <RadioButton
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonImage03"/>
            </RadioGroup>
            <Button
                android:id="@+id/maEditSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:onClick="saveClicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewSwitcher>
</androidx.constraintlayout.widget.ConstraintLayout>