<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/maName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/NameText"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/new_room_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_room_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:hint="@string/ExampleNameText"
        app:layout_constraintBottom_toBottomOf="@+id/maName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maName"
        app:layout_constraintTop_toTopOf="@+id/maName"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:onClick="maSaveClicked"
        android:text="@string/SaveText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numSeatsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/NumberSeats"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberSeats"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_room_name" />

    <EditText
        android:id="@+id/editTextNumberSeats"
        android:layout_width="0dp"
        android:hint="@string/ExampleNumSeatsText"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/numSeatsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numSeatsTxt"
        app:layout_constraintTop_toTopOf="@+id/numSeatsTxt"
        tools:ignore="Autofill" />
    <TextView
        android:id="@+id/addressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AddressText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/numSeatsTxt"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/edit_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addressTxt"
        app:layout_constraintTop_toBottomOf="@+id/numSeatsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/ExampleAddressText"
        tools:ignore="Autofill,TextFields" />

    <TextView
        android:id="@+id/imagetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ImageText"
        android:textSize="20sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_address"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/image01"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagetxt"
        android:src="@drawable/roomsimage01"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/image02"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image01"
        android:src="@drawable/roomsimage02"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/image03"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image02"
        android:src="@drawable/roomsimage03"
        tools:ignore="ContentDescription" />

    <RadioGroup
        android:id="@+id/decisionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="331dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image01">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonImage01"/>
        <RadioButton
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonImage02"/>
        <RadioButton
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonImage03"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>